# FryNetworks Installer Test Mode Configuration
# 
# This file enables test version support for QA testing.
# 
# USAGE INSTRUCTIONS:
# 1. Copy this file to the same directory as the installer executable
# 2. Rename it to ".env" (remove the .tester extension)
# 3. Set ENABLE_TEST_VERSIONS=true
# 4. Run the installer normally
#
# When test mode is enabled, the installer will:
# - Query test-windows or test-linux platforms from the API
# - Display "[TEST VERSIONS]" suffix in the window title
# - Log test mode activation in debug logs
# - Install pre-release/test versions instead of production versions
#
# This allows QA testers to receive test versions without requiring
# a separate installer build. The same installer .exe can be used for
# both production and testing by simply adding/removing this .env file.

# Enable test version mode (true/false, yes/no, 1/0, on/off)
ENABLE_TEST_VERSIONS=true

# Optional: Add a security key to verify tester identity (not implemented yet)
# TEST_MODE_KEY=internal_qa_2024

# Note: The EXTERNAL_API_BASE_URL can be overridden here for testing against a local API instance.
# EXTERNAL_API_BASE_URL=http://localhost:8081/