{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Software License Agreement\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Introduction\par}
{\pard \ql \f0 \sa180 \li0 \fi0 This Software License Agreement (\u8220"Agreement\u8221") governs your use of Fry Networks software and associated components.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 By installing or using our software, you agree to the terms outlined in this Agreement. If you do not agree, discontinue use immediately.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Software Installation & Components\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Some Fry Networks software may include optional third\u8209?party components. Component details will always be shown to you prior to installation or activation.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 FRY Bandwidth Miner & Mysterium VPN\par}
{\pard \ql \f0 \sa180 \li0 \fi0 FRY Bandwidth Miner includes Mysterium VPN for bandwidth sharing. Mysterium credentials are managed through the miner GUI at runtime.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Use of Software\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may use Fry Networks software only for lawful purposes and in compliance with all applicable regulations. Unauthorized distribution, modification, or reverse engineering is prohibited unless required by law.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Third\u8209?Party Integrations\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Software may interface with third\u8209?party services or components. Such third parties operate under their own terms and policies. Fry Networks is not responsible for third\u8209?party service behavior or data practices.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Updates\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Fry Networks may provide software updates, patches, or improvements. Continuing to use the software after such updates constitutes acceptance of the updated terms where applicable.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Limitation of Liability\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Software is provided \u8220"as\u8209?is\u8221" without warranties of any kind. Fry Networks is not liable for damages arising from software use, except where prohibited by law.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Contact\par}
{\pard \ql \f0 \sa180 \li0 \fi0 For licensing questions or concerns, please contact Fry Networks through our Discord support channel.\par}
}
