# UTF-8
#
# For more details about fixed file info see:
# http://msdn.microsoft.com/en-us/library/ms646997.aspx
VSVersionInfo(
  ffi=FixedFileInfo(
    filevers=(4, 0, 21, 4),
    prodvers=(4, 0, 21, 4),
    mask=0x3f,
    flags=0x0,
    OS=0x40004,
    fileType=0x1,
    subtype=0x0,
    date=(0, 0)
  ),
  kids=[
    StringFileInfo(
      [
        StringTable(
          u'040904B0',
          [
            StringStruct(u'CompanyName', u'Fry Networks'),
            StringStruct(u'FileDescription', u'Fry Hub'),
            StringStruct(u'FileVersion', u'4.0.21.4'),
            StringStruct(u'InternalName', u'frynetworks_installer'),
            StringStruct(u'OriginalFilename', u'frynetworks_installer.exe'),
            StringStruct(u'ProductName', u'Fry Hub'),
            StringStruct(u'ProductVersion', u'4.0.21.4'),
          ]
        )
      ]
    ),
    VarFileInfo([VarStruct(u'Translation', [1033, 1200])])
  ]
)
